<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Título de la página</title>
  <!-- Enlaces a Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- Agrega aquí tus enlaces a CSS y JS -->
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #f8f9fa;
      padding: 20px 0;
    }
    nav a {
      margin-right: 20px;
      text-decoration: none;
      color: #007bff;
    }
    nav a:hover {
      text-decoration: underline;
    }
    footer {
      background-color: #f8f9fa;
      padding: 20px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    footer div {
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <a href="{% url 'upload_file' %}">Subir Archivo</a> |
      <a href="{% url 'view_data' %}">Ver Datos</a> |
      <a href="{% url 'view_results' %}">Ver Resultados</a>
      <form action="{% url 'delete_data' %}" method="post">
        {% csrf_token %}
        <button type="submit" class="btn btn-danger">Vaciar Base de Datos</button>
      </form>
      <!-- Botón para generar el documento Word -->
      <form action="{% url 'export_word' %}" method="post">
        {% csrf_token %}
        <button type="submit" class="btn btn-primary">Generar Documento Word</button>
      </form>
    </nav>
  </header>
  <main role="main">
    {% block content %}
    {% endblock %}
  </main>
  <footer>
    <div>
      <span>Este es el pie de página.</span>
    </div>
  </footer>
  <!-- Enlaces a Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
